<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,java基础知识,">










<meta name="description" content="java中异常的体系&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1.Java中的异常和错误类都继承于Throwable类。Throwable主要包括两个大类，一个是Error类，另一个是Exception类；">
<meta name="keywords" content="Java,java基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="java中异常的体系">
<meta property="og:url" content="http://yoursite.com/2019/06/10/java中异常的体系/index.html">
<meta property="og:site_name" content="中国宝玉石交易中心-技术部">
<meta property="og:description" content="java中异常的体系&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1.Java中的异常和错误类都继承于Throwable类。Throwable主要包括两个大类，一个是Error类，另一个是Exception类；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/java中异常体系/pic1.png">
<meta property="og:image" content="http://yoursite.com/uploads/java中异常体系/pic2.png">
<meta property="og:image" content="http://yoursite.com/uploads/java中异常体系/pic3.png">
<meta property="og:image" content="http://yoursite.com/uploads/java中异常体系/pic4.png">
<meta property="og:image" content="http://yoursite.com/uploads/java中异常体系/pic5.png">
<meta property="og:image" content="http://yoursite.com/uploads/java中异常体系/pic6.png">
<meta property="og:image" content="http://yoursite.com/uploads/java中异常体系/pic7.png">
<meta property="og:image" content="http://yoursite.com/uploads/java中异常体系/pic8.png">
<meta property="og:image" content="http://yoursite.com/uploads/java中异常体系/pic9.png">
<meta property="og:image" content="http://yoursite.com/uploads/java中异常体系/pic10.png">
<meta property="og:image" content="http://yoursite.com/uploads/java中异常体系/pic11.png">
<meta property="og:updated_time" content="2019-06-10T09:08:23.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java中异常的体系">
<meta name="twitter:description" content="java中异常的体系&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1.Java中的异常和错误类都继承于Throwable类。Throwable主要包括两个大类，一个是Error类，另一个是Exception类；">
<meta name="twitter:image" content="http://yoursite.com/uploads/java中异常体系/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/10/java中异常的体系/">





  <title>java中异常的体系 | 中国宝玉石交易中心-技术部</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中国宝玉石交易中心-技术部</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">新的里程，新的开始！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/java中异常的体系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国宝玉石交易中心-技术部">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java中异常的体系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T16:46:26+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java中异常的体系"><a href="#java中异常的体系" class="headerlink" title="java中异常的体系"></a>java中异常的体系</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.Java中的异常和错误类都继承于Throwable类。Throwable主要包括两个大类，一个是Error类，另一个是Exception类；  </p>
<a id="more"></a>
<img src="/uploads/java中异常体系/pic1.png">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.其中Error类中包括虚拟机错误和线程死锁，一旦Error出现了，程序就彻底的挂了，被称为程序终结者；  
<img src="/uploads/java中异常体系/pic2.png">  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.Exception类，也就是通常所说的“异常”。主要指编码、环境、用户操作输入出现问题，Exception主要包括两大类，非检查异常（RuntimeException）和检查异常（其他的一些异常）  
<img src="/uploads/java中异常体系/pic3.png">  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.RuntimeException异常主要包括以下四种异常（其实还有很多其他异常，这里不一一列出）：空指针异常、数组下标越界异常、类型转换异常、算术异常。此类异常的出现绝大数情况是代码本身有问题应该从逻辑上去解决并改进代码。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;特点：JAVA编译器不会检查它。也就是说，当程序中出现这类异常的时候，即使我们没有通过throws声明抛出、也没有使用try-catch去捕获处理，编译器任然会编译通过。例如：除数为0产生的算术异常ArithmeticException，数组越界产生的IndexOutOfBoundsException，fail-fast机制产生的ConcurrentModificationException异常（java.util包下面的集合类都是快速失败的，也就是fail-fast，它java集合的一种错误检测机制，当多个线程对集合进行结构上的改变的时候就可能会出现这种异常，这里是可能，不是一定。假设有两个线程，线程1在对集合A进行Iterator遍历，在某个时刻线程2突然对集合A进行了结构上的修改，是结构上的修改，而不是简简单单的元素内容的修改，这个时候就会抛出ConcurrentModificationException异常，产生fail-fast机制，这个错叫并发修改异常。Fail-safe，java.util.concurrent包下面所有的类都是安全失败的，在迭代过程中，如果已经遍历的数组上的内容发生变化，迭代器不会抛出ConcurrentModificationException异常，如果未遍历的数组上的内容发生变化，则有可能反映到迭代过程中，这就是ConcurrentHashMap弱一致的表现，ConcurrentHashMap的弱一致性主要是为了效率，是一致性和效率的平衡。要成为强一致性，就得到处使用锁，甚至全局锁，这就与HashTable和同步的HashMap一样了。）等，都属于运行时异常。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然编译器不会检查运行时异常，但我们可以通过throws声明抛出，也可以通过try-catch捕获，如果产生运行时异常，需要通过修改代码来进行避免。  
<img src="/uploads/java中异常体系/pic4.png">  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.检查异常，引起该异常的原因多种多样，比如说文件不存在、或者是连接错误等等。跟它的“兄弟”RuntimeException运行异常不同，该异常我们必须手动在代码里添加捕获语句来处理该异常，这也是我们学习java异常语句中主要处理的异常对象。  
<img src="/uploads/java中异常体系/pic5.png">    

<h2 id="try-catch-finally语句"><a href="#try-catch-finally语句" class="headerlink" title="try-catch-finally语句"></a>try-catch-finally语句</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）try块：负责捕获异常，一旦try中发现异常，程序的控制权将被移交给catch块中的异常处理程序。<br>　　&nbsp;&nbsp;&nbsp;&nbsp;【try语句块不可以独立存在，必须与 catch 或者 finally 块同存】<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）catch块：如何处理？比如发出警告：提示、检查配置、网络连接，记录错误等。执行完catch块之后程序跳出catch块，继续执行后面的代码。<br>　  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【编写catch块的注意事项：多个catch块处理的异常类，要按照先catch子类后catch父类的处理方式，因为会【就近处理】异常（由上自下）。】<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）finally：最终执行的代码，用于关闭和释放资源。    </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;带着问题继续：   1）try catch finally，try里有return，finally还执行么？<br>2）try里return了变量，在finally里面修改了这个变量的值，那么返回的值会有变化吗？<br>===============================示例================================<br>示例1：<br><img src="/uploads/java中异常体系/pic6.png"><br>执行结果：<br><img src="/uploads/java中异常体系/pic7.png"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finally语句块是在try块和catch块语句执行之后最后执行的。finally是在return后面的表达式运算后执行的（此时并没有返回运算后的值，而是先把要返回的值保存起来，管finally中的代码怎么样，返回的值都不会改变，仍然是之前保存的值），所以函数返回值是在finally执行前确定的；  </p>
<p>示例2：<br><img src="/uploads/java中异常体系/pic8.png"><br>执行结果：<br><img src="/uploads/java中异常体系/pic9.png">  </p>
<p>示例3：<br><img src="/uploads/java中异常体系/pic10.png"><br>执行结果：<br><img src="/uploads/java中异常体系/pic11.png">  </p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a，不管有没有异常，finally都会执行；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b，当try或catch中有return时，finally任然会执行；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c，在执行try中的语句时，如果执行到return语句，就会把要返回的结果暂存到一个不同的局部变量中，作为副本。然后会先去执行finally中的语句，执行完finally中的语句后，再返回try中执行return语句，取出副本局部变量中的值返回。<br>如果在finally中对要返回值的变量进行数值操作，修改值。如果要返回的是基本数据类型，则不会影响返回的结果，因为基本类型是在栈中存储，返回的是真实值，在将结果暂存到不同的局部变量的时候，存的是数值，而我们在finally中进行数值操作的时候，修改的是变量在栈中的值，我们返回的是从局部变量取出的值，所以不会被修改；如果要返回的类型是List、Map、自定义类等引用类型，在finally中修改后，会发现返回的值发生了改变，这是因为引用类型返回的是其浅拷贝的堆地址，也就是在暂存的时候，存的是指向该对象的地址，当做修改操作时，对该对象进行了修改，最终副本返回的指向该对象的地址没有变，获取到的对象被修改了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d，finally最好不要有return，否则程序会提前结束，返回的值就不是try或catch中暂存的值了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/java基础知识/" rel="tag"># java基础知识</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/logo.png" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java中异常的体系"><span class="nav-number">1.</span> <span class="nav-text">java中异常的体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#try-catch-finally语句"><span class="nav-number">2.</span> <span class="nav-text">try-catch-finally语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">2.0.1.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
